
Contatto
---------
-cognome:String
-email:String
---------
+Contatto(cognome:String,email:String)
+getCognome():String
+setCognome(cognome:String):void
+getEmail():String
+setEmail(email:String):void
-----------------------
Controller
-------------
-rubrica:arraylist
-cognome:textfield
-email:textfield
--------------
+ricerca(cognome:String):contatto
+rimuovi(cognome:String):void
+aggiungi(Contatto):void
+salva():void

FX
--------------
-labe1:Label
-cognome:Textfield
-email:Textfield
-rubrica:arraylist
-listView:ListView
--------------
+AggiungiOnClickButtonAction():void
+ApriOnClickButtonAction():void
+RimuoviOnClickButtonAction():void
+RicercaOnClickButtonAction():void
+aggiungi(contatto:contatto):void
+stampa():void
+rimuovi():void
+cerca(cognome:String):Contatto